Bekerites/Bekerites/View/MainWindow.xaml

<Window x:Class="Bekerites.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bekerit játék" Height="450" Width="400" MinHeight="450" MinWidth="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Fájl">
                <MenuItem Header="Új játék" >
                    <MenuItem Header="Kicsi pálya" Command="{Binding NewGameSmallCommand}"/>
                    <MenuItem Header="Közepes pálya" Command="{Binding NewGameMediumCommand}" />
                    <MenuItem Header="Nagy pálya" Command="{Binding NewGameBigCommand}"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Játék betöltése..." Command="{Binding LoadGameOpenCommand}"  />
                <MenuItem Header="Játék mentése..." Command="{Binding SaveGameOpenCommand}" IsEnabled="{Binding EnableSave}" />
                <Separator />
                <MenuItem Header="Kilépés" Command="{Binding ExitCommand}" />
            </MenuItem>
            </Menu>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
            <!--az mezőket tároló vezérlő-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--a gombokat egy rácsba fűzzük fel-->
                    <UniformGrid Rows="{Binding Size}" Columns="{Binding Size}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <!--az elemek gombok lesznek-->
                <DataTemplate>
                    <Button Command="{Binding StepCommand}" CommandParameter="{Binding Number}" Focusable="False" RenderTransformOrigin="0.5, 0.5" FontSize="24" FontWeight="Bold">
                        <!-- gomb háttérszíne -->
                        <!-- gomb méretezése (csak az animációnál használjuk ki) -->
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Button.RenderTransform>
                        <Button.Style>
                            <!-- gomb stílusa, ahol a színét megadjuk -->
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <!-- a szín egy adatkötés hatására fog változni -->

                                    <DataTrigger Binding="{Binding PlayerColor}" Value="Gray">
                                        <Setter Property="Background" Value="DarkGray" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding PlayerColor}" Value="LightBlue">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding PlayerColor}" Value="LightRed">
                                        <Setter Property="Background" Value="Pink" />
                                    </DataTrigger>


                                    <DataTrigger Binding="{Binding PlayerColor}" Value="PlayerBlue">
                                        <Setter Property="Background" Value="Blue" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PlayerColor}" Value="NoPlayer">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding PlayerColor}" Value="PlayerRed">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>

                                    
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Triggers>
                            <!-- animációk végrehajtása esemény hatására -->
                            <EventTrigger RoutedEvent="Button.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:00:02" From="0" To="1" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
  
                        </Button.Triggers>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <!--a függőségi tulajdonságokat kjülön kell kötnünk-->
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <StatusBar Grid.Row="2">
            <!-- státuszsor a lépésszámhoz és az időhöz -->
            <StatusBarItem>
                <TextBlock Text="Kék: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding BlueScore}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="Piros: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding RedScore}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem />
        </StatusBar>
    </Grid>
</Window>
